C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\appsettings.Development.json
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\appsettings.json
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\Ef_2504.MVC.exe
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\Ef_2504.MVC.deps.json
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\Ef_2504.MVC.runtimeconfig.json
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\Ef_2504.MVC.runtimeconfig.dev.json
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\Ef_2504.MVC.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\ref\Ef_2504.MVC.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\Ef_2504.MVC.pdb
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\Ef_2504.MVC.Views.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\Ef_2504.MVC.Views.pdb
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\obj\Debug\net5.0\Ef_2504.MVC.csproj.AssemblyReference.cache
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\obj\Debug\net5.0\Ef_2504.MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\obj\Debug\net5.0\Ef_2504.MVC.AssemblyInfoInputs.cache
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\obj\Debug\net5.0\Ef_2504.MVC.AssemblyInfo.cs
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\obj\Debug\net5.0\Ef_2504.MVC.csproj.CoreCompileInputs.cache
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\obj\Debug\net5.0\Ef_2504.MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\obj\Debug\net5.0\Ef_2504.MVC.RazorAssemblyInfo.cache
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\obj\Debug\net5.0\Ef_2504.MVC.RazorAssemblyInfo.cs
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\obj\Debug\net5.0\staticwebassets\Ef_2504.MVC.StaticWebAssets.Manifest.cache
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\obj\Debug\net5.0\staticwebassets\Ef_2504.MVC.StaticWebAssets.xml
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\obj\Debug\net5.0\scopedcss\bundle\Ef_2504.MVC.styles.css
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\obj\Debug\net5.0\Ef_2504.MVC.TagHelpers.input.cache
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\obj\Debug\net5.0\Ef_2504.MVC.TagHelpers.output.cache
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\obj\Debug\net5.0\Ef_2504.MVC.RazorCoreGenerate.cache
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\obj\Debug\net5.0\Ef_2504.MVC.RazorTargetAssemblyInfo.cache
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\obj\Debug\net5.0\Ef_2504.MVC.RazorTargetAssemblyInfo.cs
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\obj\Debug\net5.0\Ef_2504.MVC.Views.pdb
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\obj\Debug\net5.0\Ef_2504.MVC.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\obj\Debug\net5.0\ref\Ef_2504.MVC.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\obj\Debug\net5.0\Ef_2504.MVC.pdb
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\obj\Debug\net5.0\Ef_2504.MVC.genruntimeconfig.cache
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\obj\Debug\net5.0\Ef_2504.MVC.csproj.CopyComplete
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\Ef_2504.DAL.dll
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\bin\Debug\net5.0\Ef_2504.DAL.pdb
C:\Users\recep\OneDrive\Masaüstü\Entity_Framework_Mvc_Project\13.hafta\Ef_2504\Ef_2504.MVC\obj\Debug\net5.0\Razor\Views\Category\Index.cshtml.g.cs
